# KoTH

./: pom.xml
.github/workflows/: maven.yml
src/: discordwebhook.yml
src/me/mattyhd0/koth/: KoTHPlugin.java
src/me/mattyhd0/koth/discord/: discordwebhook
